# number-to-text-catalan

./: .gitignore  LICENSE.md  README.md  build.gradle.kts  pom.xml  settings.gradle.kts
.github/: dependabot.yml
.github/workflows/: CI.yml
src/main/java/cat/mvmike/: Number.java  NumberToText.java
src/main/java/cat/mvmike/numbertotext/: NumberToText.java
src/main/java/cat/mvmike/numbertotext/language/: Constants.java  Literal.java  Number.java
src/main/java/cat/mvmike/numbertotext/magnitude/: BaseMagnitude.java  Cents.java  Hundreds.java  Tens.java  Thousands.java  Units.java
src/main/java/cat/mvmike/numbertotext/util/: StringUtils.java
src/main/java/mvmike/: NumberToText.java
src/main/kotlin/cat/mvmike/numbertotext/: NumberToText.kt
src/main/kotlin/cat/mvmike/numbertotext/language/: Constants.kt  NumberLiteral.kt
src/main/kotlin/cat/mvmike/numbertotext/magnitude/: Cents.kt  Hundreds.kt  Tens.kt  Thousands.kt  Units.kt
src/test/java/cat/mvmike/: NumberToTextTest.java
src/test/java/cat/mvmike/numbertotext/: NumberToTextTest.java
src/test/java/mvmike/: NumberToTextTest.java
src/test/kotlin/cat/mvmike/numbertotext/: NumberLiteralToTextTest.kt
